version: "3.3"

services:
  chm.full:
    image: sansob/chm:${tag}/latest
    container_name: chm
    hostname: sansob.chm
    # build:
    #   context: ./curriculum_client
    ports:
      - "9191:9191"
    environment:
      "PUBLIC_PORT": "9191"