version: "3.3"

services:
  chm.full:
    environment:
     - TAG=${TAG}
    image: sansob/chm:${TAG:-latest}
    container_name: chm
    hostname: sansob.chm
    # build:
    #   context: ./curriculum_client
    ports:
      - "9191:9191"