version: "3.7"

services:
  chm.full:
    image: sansob/chm
    pull_policy: always
    restart: always
    container_name: chm
    hostname: sansob.chm
    # build:
    #   context: ./curriculum_client
    ports:
      - "9191:9191"