version: "3.3"

services:
  chm.full:
    env_file: .env
    image: sansob/chm:${TAG}
    container_name: chm
    hostname: sansob.chm
    # build:
    #   context: ./curriculum_client
    ports:
      - "9191:9191"
    environment:
      - TAG=${TAG}